<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.circularblue.com.myapplication.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/button_send_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Detials" />

    <TextView
        android:id="@+id/textView_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSID"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />

</LinearLayout>
